# MyArchitecture-mvvm

./: README.md  build.gradle  config.gradle  settings.gradle
CoreCommon/: build.gradle
CoreCommon/src/androidTest/java/com/dlut/wanghao/myarchitecture/: ApplicationTest.java
CoreCommon/src/main/: AndroidManifest.xml
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/adapter/: BaseMultipleItemAdapter.java  HeaderBottomItemAdapter.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/enums/: TYPE_LAYOUT.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/ui/activity/: BaseActivity.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/ui/fragment/: BaseFragment.java  BaseLazyLoadFragment.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/ui/viewmodel/: ViewModel.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/ui/widget/: LoadingFooter.java  LoadingLayout.java
CoreCommon/src/main/java/com/dlut/wanghao/myarchitecture/utils/: ExecutorManager.java  ImageUtils.java  LogUtils.java  NetUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java
CoreCommon/src/main/res/drawable/: footerloading.xml
CoreCommon/src/main/res/layout/: loading_footer.xml  unnet_view.xml
CoreCommon/src/main/res/values/: attrs.xml
app/: build.gradle  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanghao/myarchitecture/: CustomApplication.java
app/src/main/java/com/wanghao/myarchitecture/di/component/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/wanghao/myarchitecture/di/module/: ApplicationModule.java  GroupModule.java  RentalModule.java
app/src/main/java/com/wanghao/myarchitecture/di/scope/: FragmentScope.java
app/src/main/java/com/wanghao/myarchitecture/domain/: OkHttpClientUtil.java  RetrofitClient.java  SchedulersUtils.java
app/src/main/java/com/wanghao/myarchitecture/domain/entity/: BaseEntity.java  Group.java  Rental.java
app/src/main/java/com/wanghao/myarchitecture/domain/service/: HouseService.java
app/src/main/java/com/wanghao/myarchitecture/ui/activity/: DetailMsgActivity.java  MainActivity.java  SwipeRefreshBaseActivity.java  ToolbarActivity.java
app/src/main/java/com/wanghao/myarchitecture/ui/adapter/: GroupItemAdapter.java  RentalItemAdapter.java  SlidingPagerAdapter.java
app/src/main/java/com/wanghao/myarchitecture/ui/fragment/: GroupFragment.java  RentalFragment.java  SwipeRefreshBaseFragment.java
app/src/main/java/com/wanghao/myarchitecture/ui/viewmodel/: DetailMsgViewModel.java  GroupViewModel.java  RentalViewModel.java
app/src/main/java/com/wanghao/myarchitecture/utils/databinding/: DBRecyclerView.java  DataBindingAdapter.java
app/src/main/res/anim/: state_anim_raise.xml
app/src/main/res/layout/: activity_detail_msg.xml  activity_main.xml  item_group.xml  item_rental.xml  list_group.xml  list_rental.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
