ext {

    android = [
            androidBuildTools : "23.0.2",
            androidMinSdk     : 15,
            androidTargetSdk  : 23,
            androidCompileSdk : 23,
            applicationId     : "com.wanghao.myarchitecture",
            versionCode       : 1,
            versionName       : "1.0"
    ]

    //Libraries
    androidSupport = "23.3.0"
    rxJava = '1.1.0'
    rxAndroid = '1.1.0'
    retrofit = "2.0.0-beta4"
    butterKnife = '7.0.1'
    ultraPtr = "1.0.11"
    leakCanary = "1.3.1"
    crashwoodpecker = "0.9.83"
    dagger = "2.2"
    jsr250 = "1.0"
    fresco = "0.10.0"

    libs = [
            supportV4           : "com.android.support:support-v4:${androidSupport}",
            appcompat           : "com.android.support:appcompat-v7:${androidSupport}",
            recyclerView        : "com.android.support:recyclerview-v7:${androidSupport}",
            cardView            : "com.android.support:cardview-v7:${androidSupport}",
            supportDesign       : "com.android.support:design:${androidSupport}",
            rxJava              : "io.reactivex:rxjava:${rxJava}",
            rxAndroid           : "io.reactivex:rxandroid:${rxAndroid}",
            retrofit            : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitWithGson    : "com.squareup.retrofit2:converter-gson:${retrofit}",
            retrofitWithRxJava  : "com.squareup.retrofit2:adapter-rxjava:${retrofit}",
            fresco              : "com.facebook.fresco:fresco:${fresco}",
            frescookhttp3       : "com.facebook.fresco:imagepipeline-okhttp3:${fresco}",
            butterKnife         : "com.jakewharton:butterknife:${butterKnife}",
            ultraPtr            : "in.srain.cube:ultra-ptr:${ultraPtr}",
            dagger              : "com.google.dagger:dagger:${dagger}",
            daggerCompiler      : "com.google.dagger:dagger-compiler:${dagger}",
            jsr250              : "javax.annotation:jsr250-api:${jsr250}"
    ]

    debuglibs = [
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:${leakCanary}",
            crashwoodpecker     : "me.drakeet.library:crashwoodpecker:${crashwoodpecker}"
    ]

    releaselibs = [
            leakCanary          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanary}",
            crashwoodpecker     : "me.drakeet.library:crashwoodpecker-do-nothing:${crashwoodpecker}"
    ]
}