apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Dependencies
    def libs = rootProject.ext.libs

    compile libs.appcompat
    compile libs.supportV4
    compile libs.supportDesign
    compile libs.recyclerView
    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.retrofit
    compile libs.retrofitWithGson
    compile libs.retrofitWithRxJava
}
